<!DOCTYPE html>
<html>

<head>
  <title>Benjamin's Blog</title>
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
</head>

<body>
  <header class="background-image">
    <h1>benjamin's blog</h1>
    <h2><a href="#main">enter</a></h2>
  </header>
  <main id="main">
    <section class="about_me">
      <h2>about this blog</h2>
      <p>Kia ora! My name is Benjamin Trainor</p>
      <p>This blog is to showcase the various projects and tasks that I will be completing throughout my time with
        <a href="https://devacademy.co.nz/">Enspiral Dev Academy.</a> </p>
    </section>
    <section class="articles">
      <ul class="article-list">
        <a href="blog/sprint1-technical.html"><li>sprint one - technical: The Story of Te Houtaewa</li></a>
        <a href="#"><li>sprint xxx - xxxxxxxx: xxxxxxxxx</li></a>
      </ul>
    </section>
  </main>

  <footer>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/benjamintrainor/">LinkedIn</a>
      </li>
      <li>
        <a href="https://github.com/BenjaminTrainorJS">GitHub</a>
      </li>
      <li>
        <a href="https://twitter.com/NZMtnGoat">Twitter</a>
      </li>
      <li>
        <a id="eda" href="https://devacademy.co.nz/">Dev Academy</a>
      </li>
    </ul>
  </footer>
</body>

</html>